<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUV</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: rgb(235, 239, 242);
            font-size: 17px;
        }

        .container {
            display: flex;
            /* border: 2px solid greenyellow; */
            background-color: rgb(51, 146, 243);
            color: white;
            text-align: center;
        }

        .container3 {
            background-color: white
        }

        .right {
            margin: 2px 5px;

            display: inline-block;
            /* border: 2px solid red; */
        }

        .right img {

            display: inline-block;
            background-color: rgb(51, 146, 243);
            /* flex-direction: row-reverse; */
            width: 33px;
            height: 23px;

        }

        .right div {
            margin: 2px 5px;
            display: inline-block;
            font-size: 14px;
        }

        .navbar input {
            width: 200px;
            margin: 4px 2px;
            padding: 0px 9px;
            border-radius: 5px;
        }

        .mid {
            display: inline;
            /* border: 2px solid red; */
            margin: 2px 89px;
            width: 319px;
            text-align: right;
        }

        .box {
            margin: 5px 5px;
            display: inline-block;
            font-size: 14px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .left {
            margin: 2px 80px;
            display: inline-block;
            /* border: 2px solid red; */
        }

        .box1 {
            width: 111px;

            border: 2px solid rgb(217 211 211);
            margin: 46px 51px -7px 10px;
            padding: 6px 30px;
            box-shadow: 1px -5px rgb(51, 146, 243);
        }

        .box2 {
            width: 111px;

            border: 2px solid rgb(217 211 211);
            margin: 12px 29px 20px 12px;
            padding: 6px 30px;
            box-shadow: 2px 4px rgb(51, 146, 243);
        }

        .box3 {
            display: flex;
            border: 2px solid rgb(217, 211, 211);
            margin: 2px 85%;
            margin-top: -59px;
            width: 12%;
            padding: 9px;
            border-radius: 10px;
        }

        .box4 {
            display: flex;
            margin: 16px 18px;
            padding: 3px;
        }

        .box4 input {


            background-color: grey;
            width: 289px;
            margin: 2px -9px;
            padding: 3px 3px;
            border-radius: 12px;

        }

        .box4 ::placeholder {
            color: white;
        }

        .container1 {
            background-color: rgb(196, 190, 190);
            /* border: 2px solid red; */
            margin: 20px 17px 60px 15px;
        }

        .box5 {
            /* background-color: rgb(196, 190, 190); */
            /* border: 2px solid red; */
            /* display: flex; */
            /* display: inline; */
            margin: 1px 1px;

            width: 153px;
            float: left;
        }

        .last {
            width: 182px;
            margin: 16px auto;
            background-color: white;
        }

        .last1 {
            background-color: white;
            margin: -15px 1px 127px 3px;
            border: 1px solid;
            padding: 7px 15px 136px 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="right">
            <header>
                <nav class="navbar">
                    <div class="flipkart">Flipkart</div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZFUjqa6afTSYtiDMJFfjxO_a_rHPrRcoR7QeYPb2iLQ&s"
                        alt="">
                    <div class="flipkart">SUV</div>
                    <input type="text" placeholder="search for seller by name or email">
        </div>
        <div class="mid">
            <div class="box"><a href="">Home</a></div>
            <div class="box"><a href="">Agent Learning center</a></div>
            <div class="box"><a href="">Active</a></div>
        </div>
        <div class="left">
            <label for="setp.4709005">setp.4709005</label>
            <select name="" id="">
                <option value="Log out">log out</option>
            </select>
            </form>
        </div>
        </nav>
        </header>
    </div>
    <div class="container3">
        <div class="box1">
            My Tickets
        </div>
        <hr>
        <div class="box2">
            All Tickets
        </div>
        <div class="box3">
            Genrated New ticket
        </div>
    </div>
    <hr>
    <div class="box4">
        <input type="text" placeholder="status: updated, unresolved, cs follow-up, waiting">
    </div>
    <hr>
    <div class="container1">
        <div class="box5">
            Incident Priority
        </div>
        <div class="box5">
            Reference No
        </div>
        <div class="box5">
            Issue Type
        </div>
        <div class="box5">
            Status
        </div>
        <div class="box5">
            Subject
        </div>

        <div class="box5">
            SellerId
        </div>
        <div class="box5">
            Seller Tier
        </div>
        <div class="box5">
            Aging
        </div>
    </div>
    <hr>
    <div class="last1">
        <div class="last">
            No Incident available
        </div>
    </div>
</body>

</html>